<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex RWA</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="image-container">
        <img id="image" src="TESTGIF_4.gif" alt="First Image" onclick="flipImage(1)">
        <img id="second-image" src="certificate_rolex.png" alt="Second Image" class="flipped" onclick="flipImage(0)">
      </div>
      <div>
        <span class="dot active" onclick="flipImage(0)"></span>
        <span class="dot" onclick="flipImage(1)"></span>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
