@font-face {
  font-family: 'Montserrat';
  src: url('Montserrat-VariableFont_wght.ttf') format('woff');
}

html, body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background-color: rgb(253, 251, 251); */

}

#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px; 
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

#image-container img {
  position: absolute;
  width: 90%;
  height: 90%;
  object-fit: cover;
  backface-visibility: hidden;
  transition: transform 0.5s ease;
  cursor: pointer;
  background-color: #717171;
}

#image-container img.flipped {
  transform: rotateY(180deg);
}

#image-container img {
  /* ... */
  transition: transform 2s ease;
  /* ... */
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.active {
  background-color: #717171;
}

#image, #second-image {
  border-radius: 20px;
  border: 0.1px solid lightgrey;
}

@media (max-width: 200px) {
  #image, #second-image {
    width: 100%;
    height: auto;
  }
  .dot {
    display: none;
  }
}

