<html lang="">
  <head>
    <title>Pat Smith - Dreamgirl</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .play-pause-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 32px;
            color: white;
        }

        .play-pause-button:hover {
            opacity: 0.8;
        }

        /* Optional audio styles */
        audio {
            display: none; /* Hide the audio element */
        }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="image" src="Pat Smith - Dreamgirl.jpeg" alt="Image description">
      <audio id="audio-player" src="Pat Smith - Dreamgirl.mp3"></audio>
      <button class="play-pause-button" id="play-pause-btn">&#x25B6;</button> 
    </div>

  <script>
      const audioPlayer = document.getElementById('audio-player');
      const playPauseBtn = document.getElementById('play-pause-btn');

      playPauseBtn.addEventListener('click', () => {
          if (audioPlayer.paused) {
              audioPlayer.play();
              playPauseBtn.innerHTML = '&#x23F8;'; /* Pause symbol */
          } else {
              audioPlayer.pause();
              playPauseBtn.innerHTML = '&#x25B6;'; /* Play symbol */
          }
      });

      // Handle audio ending by resetting button to Play symbol
      audioPlayer.addEventListener('ended', () => {
          playPauseBtn.innerHTML = '&#x25B6;';
      });
  </script>
    </body>
  </body>
</html>